# DiaryOfServant

./: build.gradle  myLogs.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ybbae/diaryofservant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ybbae/happycat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybbae/diaryofservant/model/user/: SessionManager.kt
app/src/main/java/com/ybbae/diaryofservant/ui/: AppMain.kt  MainActivity.kt  Status.kt  Themes.kt  Typography.kt  Vectors.kt
app/src/main/java/com/ybbae/diaryofservant/ui/blog/: BlogScreen.kt
app/src/main/java/com/ybbae/diaryofservant/ui/home/: HomeScreen.kt
app/src/main/java/com/ybbae/diaryofservant/ui/login/: SignInActivity.kt  SigninScreen.kt
app/src/main/java/com/ybbae/diaryofservant/ui/main/: AppMain.kt  MainActivity.kt
app/src/main/java/com/ybbae/diaryofservant/ui/photo/: TimelineScreen.kt
app/src/main/java/com/ybbae/diaryofservant/ui/shoping/: ShopingScreen.kt
app/src/main/java/com/ybbae/diaryofservant/ui/timeline/: TimelineScreen.kt  WriteCardScreen.kt
app/src/main/java/com/ybbae/happycat/ui/: AppMain.kt  MainActivity.kt  Status.kt  Themes.kt  Typography.kt  Vectors.kt
app/src/main/java/com/ybbae/happycat/ui/blog/: BlogScreen.kt
app/src/main/java/com/ybbae/happycat/ui/home/: HomeScreen.kt
app/src/main/java/com/ybbae/happycat/ui/shoping/: ShopingScreen.kt
app/src/main/res/layout/: auth_method_picker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ybbae/diaryofservant/: ExampleUnitTest.kt
app/src/test/java/com/ybbae/happycat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
